# Pandas merge,concat,duplicate

In [1]:
import pandas as pd
import numpy as np

In [25]:
df1=pd.DataFrame({"Name":["john","ram","jack","dan","jeff","kumar"],"ID":[10,20,30,25,28,32]})

In [11]:
df2=pd.DataFrame({"student":["gaya","ram","jack","kumar",],"ID":[40,20,30,25]})

In [12]:
df1

  student  ID
0    john  10
1     ram  20
2    jack  30
3     dan  25
4    jeff  28
5   kumar  32

In [13]:
df2

  student  ID
0    gaya  40
1     ram  20
2    jack  30
3   kumar  25

In [14]:
pd.merge(df1,df2)

  student  ID
0     ram  20
1    jack  30

In [16]:
pd.merge(df1,df2,on="ID")

  student_x  ID student_y
0       ram  20       ram
1      jack  30      jack
2       dan  25     kumar

In [17]:
pd.merge(df1,df2,how="left",on="student")

  student  ID_x  ID_y
0    john    10   NaN
1     ram    20  20.0
2    jack    30  30.0
3     dan    25   NaN
4    jeff    28   NaN
5   kumar    32  25.0

In [18]:
pd.merge(df1,df2,how="right",on="student")

  student  ID_x  ID_y
0     ram  20.0    20
1    jack  30.0    30
2   kumar  32.0    25
3    gaya   NaN    40

In [20]:
pd.merge(df1,df2,how="outer",on="ID")

  student_x  ID student_y
0      john  10       NaN
1       ram  20       ram
2      jack  30      jack
3       dan  25     kumar
4      jeff  28       NaN
5     kumar  32       NaN
6       NaN  40      gaya

In [26]:
# conacat
pd.concat([df1,df2],axis=1)

    Name  ID student    ID
0   john  10    gaya  40.0
1    ram  20     ram  20.0
2   jack  30    jack  30.0
3    dan  25   kumar  25.0
4   jeff  28     NaN   NaN
5  kumar  32     NaN   NaN

In [ ]:
# Duplicate

In [32]:
df3=pd.DataFrame({"Name":["john","ram","jack","dan","john","jack"],"ID":[10,20,30,25,10,32]})
df3

   Name  ID
0  john  10
1   ram  20
2  jack  30
3   dan  25
4  john  10
5  jack  32

In [31]:
df3.drop_duplicates()

   Name  ID
0  john  10
1   ram  20
2  jack  30
3   dan  25
5  jack  32

In [33]:
df3.drop_duplicates("Name")

   Name  ID
0  john  10
1   ram  20
2  jack  30
3   dan  25